{
  "name": "wunder-checkout",
  "version": "1.0.0",
  "description": "A checkout system to add products, apply promotional offers and print the final bill",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "jest --silent",
    "test:watch": "jest --watch --silent",
    "build": "tsc --build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemang249/wunder-checkout.git"
  },
  "keywords": [
    "Typescript",
    "Checkout",
    "Awesome"
  ],
  "author": "Hemang Bhogayata",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hemang249/wunder-checkout/issues"
  },
  "homepage": "https://github.com/hemang249/wunder-checkout#readme",
  "dependencies": {
    "table": "^6.8.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/table": "^6.3.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
